API_PORT=8080

BATCH_TICKER=5
BCRYPT_COST=10 # set this to a number between 10 and 31 that makes password generation take about 250 milliseconds

DB_HOST=localhost
DB_PORT=8081
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

ETH_CONTRACT_ADDRESS="leave blank until migrations have been ran"

FRONTEND_RESET_PASSWORD_ROUTE="http://localhost:8000/app/set-password"

GANACHE_MNEMONIC="mammal buffalo spread brother close sorry brave once dial marriage advice myself"

GETH_HOST=http://localhost
GETH_PORT=8084
GETH_PRIVATE_KEY=413403ce605204ba6da8c2ce1969737148829c262d53778901dd5cdfe6aecd88

GO_ENV=preproduction

JWT_EXPIRE_OFFSET=3600 # seconds to overshoot the redis key/value blacklist expiration
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nNewline\nDeliniated\nPRIVATE-KEY\nHere\n-----END RSA PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nNewline\nDeliniated\nPUBLIC-KEY\nHere\n-----END PUBLIC KEY-----\n"
JWT_TOKEN_DURATION=72 # in hours

MIN_APP_INTERVAL=3600

# openssl rand -base64 512 | tr -d '\n' | pbcopy
PASSWORD_RESET_SECRET="some long random string"
PASSWORD_RESET_TIMEOUT=72 # hours

REDIS_HOST=localhost
REDIS_PORT=8083
REDIS_PASSWORD=redis

SENDGRID_ACCOUNT_ASM=8275
SENDGRID_API_KEY="sendgrid.key"
SENDGRID_API_ROOT="https://api.sendgrid.com"
SENDGRID_API_USERS_LIST=7131838
SENDGRID_FROM_EMAIL="hello@topaz.io"
SENDGRID_FROM_NAME="Topaz"
SENDGRID_MARKETING_UPDATES_LIST=7129517
SENDGRID_PASSWORD_RESET_ID="d-bcdefg"
SENDGRID_SENDER_NAME="Topaz"
SENDGRID_SENDER_ADDRESS="801 Brickell Bay Dr."
SENDGRID_SENDER_CITY="Miami"
SENDGRID_SENDER_STATE="FL"
SENDGRID_SENDER_ZIP="33131"
SENDGRID_WELCOME_EMAIL_ID="d-abcdefg"
