API_PORT=8080 

DISPATCH_RATE=5

ETHEREUM_ADDRESS=0xdeadbeef
ETHEREUM_HOST=ethereum
ETHEREUM_PORT=8081

FLUSH_HOST=flush
FLUSH_PORT=8082

GETH_HOST=http://rinkeby.topaz.io:8545
GETH_PRIVATE_KEY=0123456789

IPFS_HOST=ipfs
IPFS_PORT=5001

PQ_HOST=postgres
PQ_NAME=postgres
PQ_PORT=5432
PQ_USER=postgres

STARTUP_SLEEP=5

STORE_HOST=store
STORE_PORT=8083
