API_PORT=8080

BATCH_TICKER=5

DB_HOST=localhost
DB_PORT=8081
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

ETH_CONTRACT_ADDRESS=

GANACHE_MNEMONIC="mammal buffalo spread brother close sorry brave once dial marriage advice myself"

GETH_HOST=http://localhost
GETH_PORT=8084
GETH_PRIVATE_KEY=413403ce605204ba6da8c2ce1969737148829c262d53778901dd5cdfe6aecd88

GO_ENV=preproduction

MIN_APP_INTERVAL=3600

# openssl rand -base64 512 | tr -d '\n' | pbcopy
PASSWORD_RESET_SECRET="some long random string"
PASSWORD_RESET_TIMEOUT=72 # hours

REDIS_HOST=localhost
REDIS_PORT=8083
REDIS_PASSWORD=redis

SENDGRID_ACCOUNT_ASM=8275
SENDGRID_API_KEY="sendgrid.key"
SENDGRID_FROM_EMAIL="hello@topaz.io"
SENDGRID_FROM_NAME="Topaz"
SENDGRID_PASSWORD_RESET_ID="d-bcdefg"
SENDGRID_SENDER_NAME="Topaz"
SENDGRID_SENDER_ADDRESS="801 Brickell Bay Dr."
SENDGRID_SENDER_CITY="Miami"
SENDGRID_SENDER_STATE="FL"
SENDGRID_SENDER_ZIP="33131"
SENDGRID_WELCOME_EMAIL_ID="d-abcdefg"

TOKEN_DURATION_HOURS=72
TOKEN_EXPIRE_OFFSET=3600
