API_PORT=8080
API_JWT_KEY=c00ccfb826cfbc0c36c61c42d7043020bf1806af8f4b8b88236166f9a30918c4

ETHEREUM_ADDRESS=0xdeadbeef

GETH_HOST=http://rinkeby.topaz.io:8545
GETH_PRIVATE_KEY=0123456789

IPFS_HOST=localhost
IPFS_PORT=8081

PQ_HOST=localhost
PQ_PORT=8082
PQ_NAME=postgres
PQ_USER=postgres

REDIS_HOST=localhost
REDIS_PORT=8083
REDIS_PASSWORD=redis

STARTUP_SLEEP=5

TOKEN_DURATION_HOURS=72
TOKEN_EXPIRE_OFFSET=3600
