API_PORT=8080
API_JWT_KEY=c00ccfb826cfbc0c36c61c42d7043020bf1806af8f4b8b88236166f9a30918c4

BATCH_TICKER=5

DB_HOST=localhost
DB_PORT=8081
DB_NAME=postgres
DB_USER=postgres

GANACHE_MNEMONIC="mammal buffalo spread brother close sorry brave once dial marriage advice myself"

GETH_HOST=http://localhost
GETH_PORT=8084
GETH_PRIVATE_KEY=413403ce605204ba6da8c2ce1969737148829c262d53778901dd5cdfe6aecd88

GO_ENV=preproduction

IPFS_HOST=localhost
IPFS_PORT=8082

REDIS_HOST=localhost
REDIS_PORT=8083
REDIS_PASSWORD=redis

TOKEN_DURATION_HOURS=72
TOKEN_EXPIRE_OFFSET=3600
